* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;  
}

a {
  color: #000;
  text-decoration: none;
}

.header {
  color: #fff;
  display: flex;
  padding: 20px;  
  margin-bottom: 10px;
  justify-content: center;
  background-color: black;
}

.data-entry {
  width: 90%;
  display: flex;
  margin: 10px auto;
  min-height: 60px;
  padding: 10px 20px;
  align-items: center;  
  justify-content: center;
  border: 1px solid #ccc;
  background-color: #ccc;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.fields {
  display: flex;
  padding: 10px 0;
  flex-direction: column;
}

form .footer {
  padding: 10px 0;
}

label {
  margin-bottom: 2px;
  font-weight: 600;
}

input[type="text"], input[type="url"] {
  width: 100%;
  padding: 10px;
}

button {
  color: #fff;
  width: 100%;
  border: 0px;
  padding: 10px;
  font-size: 18px;
  background-color: #1F618D;
}

.links {  
  width: 90%;
  display: grid;
  padding: 10px;
  grid-gap: 10px;
  margin: 0 auto;
  grid-template-columns: repeat(2,1fr);  
  border: 1px solid #ccc;  
}

.item {  
  display: flex;
  padding: 10px;
  min-width: 50%;
  min-height: 100px;
  border-radius: 4px;
  /* flex-direction: column; */
  border: 1px solid #ccc;
  justify-content: space-between;
  box-shadow:  3px 3px 2px 0px rgba(0, 0, 0, 0.25);
}

.item a {
  color: #fff;
  word-break: break-all;
}

.btn-close {  
  width: 20px;
  height: 20px;  
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  border: 1px solid #ccc;
  background-color: #fff;
}

.btn-close a {
  color: #333;
}


.blue-card {
  background-color: #2E86C1;
}

.red-card {  
  background-color: darkred;
}

.green-card {
  color: #fff;
  background-color: green;
}

.orange-card {
  color: #fff;
  background-color: #D35400;
}
