* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #F2F3F4;
}

a {
  color: #fff;
  text-decoration: none;
}

h1 {
  padding: 0;
  text-align: center;
  font-family: fantasy, sans-serif;
}

.app-title {
  padding: 20px 0;
  background-color: #fff;
  border-bottom: 1px solid #E9E9E9;
}
.container {
  padding: 10px;
  display: grid;
  grid-gap: 20px 20px;
  grid-template-columns: repeat(4,1fr);
}

.link-wrapper {
  color: #fff;
  display: flex;
  min-height: 20vh;
  padding: 20px 10px;
  flex-direction: column;
  background-color: #2C3E50;
  justify-content: space-between;
  box-shadow: 5px 5px 5px rgba(0, 4, 8, 0.5);
}

.title {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 5px 0;
}

.description {
  font-size: 18px;
  min-height: 80px;
  text-align: justify;
}

.footer {
  display: flex;
  justify-content: flex-end;
}

/* Background Color */
.color-1 {
  background-color: #34465D;
}

.color-2 {
  background-color: #0077B5;
}

.color-3 {
  background-color: #CD201F;
}

.color-4 {
  background-color: #FF5700;
}

.color-5 {
  background-color: #7F8C8D;
}

.color-6 {
  background-color: #16A085;
}

@media (min-height: 540px) {
  .link-wrapper {
    min-height: 10vh;
  }
}

@media (max-width: 420px) {
  .container {
    grid-template-columns: repeat(2,1fr);
  }
}
